/* .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 60px;
    height: 50px;
}




.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}



.container {
    padding: 2px 16px;
}

.box {
    width: 60px;
    height: 50px;
} */


/* .containers {
    padding: 40px 0px 20px 70px;
}

.card {
    max-width: 270px;
    max-height: 400px;
    border: none;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
    padding: 20px 20px 0px 20px;
}

.card-body {
    padding: 2px 16px;
}

h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: black;
}

a :hover {
    color: #384aeb;
    cursor: pointer;
}

h3 {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 15px;
}

.product-price {
    font-size: 18px;
    font-weight: 500;
}

.photos {
    width: 250px !important;
    height: 300px !important;
} */


/* .containers {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    /* perspective: 500px; */


/* margin: auto;
    padding: 40px 0px 20px 70px;
}  */

.containers .card {
    position: relative;
    width: 250px;
    height: 450px;
    background: white;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
}


/* .containers:hover .box {
    transform: rotateY(25deg);
}

.containers .box:hover~.box {
    transform: rotateY(-25deg);
} */


/* .containers .card:hover {
    /* transform: rotateY(0deg) scale(1.25); */


/* z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
} */


/* .containers .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.containers .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #1F51FF, #000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
}

.containers .card:hover .imgBx:before {
    opacity: 1;
}

.containers .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containers .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
}

.containers .card .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
}

.containers .card:hover .content h2 {
    transform: translateY(0px);
}

.containers .card .content h2 {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
} */

.blog-banner-area {
    height: 280px;
    position: relative;
    z-index: 1
}

@media (min-width: 1000px) {
    .blog-banner-area {
        height: 200px
    }
}

.blog-banner-area .blog-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%)
}

.blog-banner-area::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f1f6f7;
    z-index: -1
}

.container {
    padding: 30px 10px 30px 10px;
}

.homebanner {
    padding-top: 20px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: left;
    font-size: 40px;
    padding: 40px 0px 20px 20px;
}

span {
    border-bottom: 2px solid #384aeb;
    padding-bottom: 8px;
}

.list {
    padding: 40px 0px 20px 70px;
}

.card {
    max-width: 270px;
    max-height: 280px;
    border: none;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
    padding: 20px 20px 0px 20px;
}

.card-body {
    padding: 20px;
}

h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

a :hover {
    color: #384aeb;
    cursor: pointer;
}

p {
    font-family: 'Signika Negative', sans-serif;
    color: #00008B;
    font-size: 16px;
}

.product-price {
    font-size: 18px;
    font-weight: 500;
}

input[type=text] {
    border: 1px solid;
    border-radius: 24px;
    padding: 0px 0px 0px 15px;
    width: 98%;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.catbar {
    padding: 30px;
}

span {
    border-bottom: 2px solid #384aeb;
    padding-bottom: 8px;
    color: black;
    font-family: 'Oswald', sans-serif;
}

.images {
    height: 650 !important;
    width: 550 !important;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.containers {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
}

.containers .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
}


/* .containers:hover .box {
    transform: rotateY(25deg);
}

.containers .box:hover~.box {
    transform: rotateY(-25deg);
} */

.containers .box:hover {
    /* transform: rotateY(0deg) scale(1.25); */
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.containers .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.containers .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #1F51FF, #000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
}

.containers .box:hover .imgBx:before {
    opacity: 1;
}

.containers .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containers .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
}

.containers .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
}

.containers .box:hover .content h2 {
    transform: translateY(0px);
}

.containers .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.containers .box:hover .content p {
    transform: translateY(0px);
}

.containers .box .content img {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.containers .box:hover .content img {
    transform: translateY(0px);
}

.containers .box .content img {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.containers .box:hover .content img {
    transform: translateY(0px);
}